:root {
  --header: #f5f5f5;
  --information: #d3d3d3;
  --light-white: #ffffff;
  --button: #707070;
  --light-grey: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* ! Nav ! */
nav {
  background-color: var(--header);
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav ul,
nav input {
  margin: auto;
}

nav ul li {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  margin: 10px;
  line-height: 50px;
  opacity: 0.6;
  color: black;
  font-weight: bold;
}

nav ul li a:hover {
  opacity: 1;
  transition: 0.6s;
}

nav input {
  width: 40%;
  height: 50%;
  border-radius: 10px;
  margin: auto;
  border: none;
  padding-left: 10px;
}

/* ! Main ! */
main {
  position: relative;
  top: 50px;
}

/* Information */
.information {
  background-color: var(--information);
  height: 150px;
  display: flex;
  justify-content: center;
  line-height: 150px;
  opacity: 0.6;
  font-weight: lighter;
}

.information h1 {
  font-size: 33px;
}

/* Checkout */
.checkout {
  background-color: var(--light-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 95px 25px;
}

.left {
  width: 80%;
}

.dibeli {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
}

.gambar-kecil {
  height: 10%;
  width: 10%;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.dibeli h3 {
  width: 25%;
  padding: 0 30px;
  opacity: 0.75;
  font-weight: light;
}

.dibeli p {
  padding: 0 35px;
  opacity: 0.7;
  font-weight: bold;
}

.dibeli input {
  width: 11%;
  height: 30px;
  border-radius: 7px;
  padding-left: 10px;
}

button {
  cursor: pointer;
}

.dibeli button {
  width: 13%;
  height: 30px;
  border-radius: 7px;
}

button a {
  text-decoration: none;
  color: inherit;
}

button:active {
  background-color: white;
}

.right {
  width: 17%;
  align-self: center;
}

.payment {
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 10px;
  opacity: 0.8;
}

.payment p {
  font-size: 18px;
}

.payment p:first-child {
  padding-bottom: 5px;
}

.payment > .atas {
  padding: 8px 0 3px;
}

.payment > .tengah {
  padding-bottom: 3px;
}

.payment > .bawah {
  text-align: right;
  padding: 30px 0 8px;
}

.payment p:last-child {
  text-align: right;
  padding: 8px 0;
}

.right button {
  width: 100%;
  height: 35px;
  margin: 20% 0 0;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 550;
}

/* Recommendation */
.recommendation {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
}

.recommendation h2 {
  font-size: 33px;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.isi {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.iklan {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  transition: 0.5s;
}

.gambar-besar {
  width: 75%;
  margin: auto;
  border-radius: 20px;
}

.info,
.tombol {
  height: 50%;
  width: 75%;
  margin: 0 auto;
}

.info {
  opacity: 0.65;
  padding: 8px;
}

.info h3,
.info p {
  padding: 3px 0;
}

.tombol {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tombol button {
  height: 30px;
  width: 49%;
  border-radius: 5px;
}

.lain {
  height: 30px;
  width: 10%;
  border-radius: 25px;
  margin: 50px auto 30px;
}

/* ! Footer ! */
footer {
  background-color: var(--light-white);
  width: 100%;
  margin-top: 50px;
}

footer .bawah {
  display: flex;
  flex-direction: row;
}

.kotakan {
  width: 20%;
  padding: 20px 0px;
  margin: 0 auto;
}

.kotakan h2,
.kotakan h3,
.kotakan p {
  opacity: 0.6;
  padding: 0 0 10px;
}

.kotakan button {
  height: 30px;
  width: 29%;
  border-radius: 5px;
  margin: 0 3px;
}

footer h4 {
  text-align: center;
  opacity: 0.6;
  padding: 25px 0;
}
